{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "globalEnv": ["NEXT_PUBLIC_ENABLE_TESTNETS"],
  "tasks": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**", ".contentlayer/**", "dist/**"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
