{
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=8192",
      "TURBO_REMOTE_ONLY": "true",
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  "git": {
    "submodules": true,
    "deploymentEnabled": {
      "main": true
    }
  },
  "buildCommand": "cd ../.. && rm -rf apps/www/.next && FORCE_COLOR=1 pnpm turbo build --filter=www... --no-daemon",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "framework": "nextjs"
}
